api/src/schema/schema.graphql

directive @isAuthenticated on FIELD | FIELD_DEFINITION

scalar DateTime

type Post {
  id: ID!
  title: String!
  content: String!
  author: User!
  createdAt: DateTime!
}

type User {
  id: ID!
  name: String!
  posts: [Post!]!
  createdAt: DateTime!
}

type AuthPayload {
  user: User!
  token: String!
}

type Query {
  hello: String!
  user(id: ID!): User
  users: [User!]!
  posts: [Post!]!
}

type Mutation {
  signUp(name: String!, password: String!): AuthPayload!
  signIn(name: String!, password: String!): AuthPayload!
  post(title: String!, content: String!): Post! @isAuthenticated
}
